PYTHONPATH=.
POSTGRES_PASSWORD = "igor"
POSTGRES_USER = "igor"
POSTGRES_DB = "igor"
DB_ENGINE = 'django.db.backends.postgresql'
DB_HOST = 'postgres_db'
DB_PORT = 5432
DJ_SECRET = "django-insecure-s=15!d0627y1fh)dhkb*7or)_*g+9u2%3^i9_tpr%f9rsnlu84"
DEBUG = False # str True or str False
ALLOW_HOST = * # Через пробел, без запятых, указать хосты